### snmp updated for new monitoring
rocommunity 3qu!tyM0n1t0rMe 10.129.24.13
rocommunity 3qu!tyM0n1t0rMe 10.129.24.83
rocommunity 3qu!tyM0n1t0rMe 10.129.24.84
rocommunity 3qu!tyM0n1t0rMe 10.129.24.85
rocommunity 3qu!tyM0n1t0rMe localhost
rwcommunity 3qu1ty1n5ur4nc3 localhost
syslocation "Crucible Park 2, Swansea"
syscontact "robert.weaver@ers.com"
trap2sink 10.129.24.15  3qu!tyM0n1t0rMe
trap2sink 10.129.24.14  3qu!tyM0n1t0rMe
trap2sink 10.129.24.13  3qu!tyM0n1t0rMe
trap2sink 10.129.24.83  3qu!tyM0n1t0rMe
trap2sink 10.129.24.84  3qu!tyM0n1t0rMe
trap2sink 10.129.24.85  3qu!tyM0n1t0rMe
